{
  "name": "express-mquery",
  "version": "1.1.22",
  "description": "Expose mongoose query API through HTTP request",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "dev": "node examples/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/express-mquery.git"
  },
  "author": "Lally Elias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/express-mquery/issues"
  },
  "homepage": "https://github.com/lykmapipo/express-mquery",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "keywords": [
    "express",
    "mongoose",
    "query",
    "connect",
    "http",
    "blueprint",
    "api",
    "rest",
    "search",
    "filter",
    "find",
    "sort",
    "skip",
    "distinct",
    "limit",
    "query",
    "paginate",
    "middleware",
    "mongodb",
    "mquery",
    "jsonapi",
    "includes",
    "fields",
    "page",
    "stale",
    "fresh",
    "cache",
    "modified",
    "if-modified-since"
  ],
  "dependencies": {
    "async": ">=3.1.1",
    "express": ">=4.17.1",
    "lodash": ">=4.17.15",
    "auto-parse": ">=1.8.0"
  },
  "devDependencies": {
    "body-parser": ">=1.19.0",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.7.3",
    "jshint-stylish": "^2.2.1",
    "lodash.template": "^4.5.0",
    "mocha": "^7.0.1",
    "qs": "^6.9.1",
    "shelljs": "^0.8.3",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "supertest": "^4.0.2"
  }
}
